body{
  margin:0;
  padding:0;
  font-family:Arial, sans-serif;
}

container-fluid.no-gutter {
  padding-left: 0;
  padding-right: 0;
}

header{
  position: fixed;
  width: 100%;
  z-index: 1000;
}

.nav-item:hover {
  background-color: #ffc107;
  height: 100%;
  transition: background-color 0.3s ease;
}

.hero {
  height: 100vh;
  background: linear-gradient(to bottom, #000000, #1a1a1a);
  padding-top: 80px; /* para compensar o header fixo */
  opacity: 0;
  transform: translateY(30px);
  animation: fadeInUp 1s ease-out forwards;
}

.hero-title, .hero-subtitle {
  opacity: 0;
  animation: fadeIn 1s ease-out forwards;
}

.hero-title {
  animation-delay: 0.5s;
}

.hero-subtitle {
  animation-delay: 1s;
}

@keyframes fadeInUp {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeIn {
  to {
    opacity: 1;
  }
}

.main{
  padding-top: 50px;
}

.intro {
  height: 700px;
  background-image: url('/img/fundo.png');
  gap: 20px;
}

#sobre, #projetos, #contato {
  scroll-margin-top: 80px;
}

.card-img-top {
  height: 200px;
  object-fit: cover;
}

.card{
  height: 400px;
  max-height: 400px;
}


.btn{
  position: relative;
}

.contact-icons {
  margin-top: 30px;
  flex-wrap: wrap;
  row-gap: 20px;
  column-gap: 40px;
}

.contact-item i {
  transition: color 0.3s ease;
}

.contact-item:hover i {
  color: #ffc107;
}